# name: release-asset

# on:
#   workflow_dispatch:
#   push:
#     tags:
#       - "[0-9]+.[0-9]+.[0-9]+"

# jobs:
#   release-linux-amd64:
#     name: release linux/amd64
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - uses: wangyoucao577/go-release-action@v1
#       with:
#         github_token: ${{ secrets.PAT }}
#         goos: linux
#         goarch: amd64
#         project_path: ./internal/
#         binary_name: greeter
#         release_tag: 0.1.0
#         # release_tag: ${GITHUB_REF_NAME}